<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курс для начинающих</title>    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <div class="content">
            <div class="row">
                <div class="clo-12">
                    <h1 class="text-center text-white">Видеокурс по верстке для начинающих HTML & CSS</h1>
                    <div class="itd_play" data-bs-toggle="modal" data-bs-target="#myModal">
                        <div class="itd_triangle"></div>
                    </div>
                    
                </div>
                <p></p>
                <p></p>
                <p></p>
                <a href="#footer" class="btn btn-itd btn-lg text-uppercase">Заказать</a>


            </div>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <div class="row">
                
                <div class="col-12">
                    <h2 class="text-center text-uppercase color1 mb-5">О курсе</h2>
                </div>

            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle">
                        <i class="icon-list-numbered"></i>
                        
                    </div>
                    <h5 class="text-center">Структурированный материал</h5>
                    <div class="line"></div>
                </div>

                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle">
                        <i class="icon-list-numbered"></i>
                        
                    </div>
                    <h5 class="text-center">Символическая цена</h5>
                    <div class="line"></div>
                </div>

                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle">
                        <i class="icon-list-numbered"></i>
                        
                    </div>
                    <h5 class="text-center">Пожизненный доступ</h5>
                    <div class="line"></div>
                </div>

                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle">
                        <i class="icon-list-numbered"></i>
                        
                    </div>
                    <h5 class="text-center">практические задания</h5>
                    <div class="line"></div>
                </div>

                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle">
                        <i class="icon-list-numbered"></i>
                        
                    </div>
                    <h5 class="text-center">35 видеоурокв (5 часов)</h5>
                    <div class="line"></div>
                </div>

                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle">
                        <i class="icon-list-numbered"></i>
                        
                    </div>
                    <h5 class="text-center">Просмотр со смартфона</h5>
                    <div class="line"></div>
                </div>
            </div>

            
        </div>

    </section>


    <section class="forwho">
        <div class="conteiner">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color2 mb-5">Для тех, кто</h2>
                </div>

            </div>
        </div>

        <div class="row mb-5">
            <div class="col-md-6 col-sm-12">
                <h5 class="text-center">Хочет создавать сайты своими силаим</h5>
            </div>

            <div class="col-md-6 col-sm-12">
                <h5 class="text-center">Еще не знает язык HTML и CSS,но хочет выучить</h5>
            </div>

            <div class="col-md-6 col-sm-12">
                <h5 class="text-center">Учится современным инструментам разработки</h5>
            </div>

            <div class="col-md-6 col-sm-12">
                <h5 class="text-center">Хочет стать крутым мастером и зарабатывать деньги</h5>
            </div>
        </div>

        <div class="row">
                <div class="col-12">
                    <a href="#footer" class="btn btn-itd btn-lg text-uppercase">Заказать</a>
                </div>

            </div>
    </section>
    <footer id="footer">
        1
    </footer>

    <div class="modal fade" tabindex="-1" id="myModal" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Трейлер видеокурса по HTML и CSS</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
           <div class="modal-body">
            <div class="video-responsive ">
                <iframe src="https://vkvideo.ru/video_ext.php?oid=-152808000&id=456240061&hash=c3b4fc92bca0d49c"  width="auto" height="auto" frameborder="0" allowfullscreen>
                    
                </iframe>
            </div>
           </div>
            
            </div>
        </div>
    </div>




     

   <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>