<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
/*
		alert("Hello, world!");
		document.write("Hello, world!");
		console.log("Hello, world!");

		let name = prompt("Введите Ваше имя");
		alert("Welcom, \n" + name);
*/

/*
		let x = 10 / 0;
		alert(x);
		let u;
		alert(u) ;
		let str = "Северо-Осетинский госуниверситет \"СОГУ\" - один из самых крупных вузов Осетии";
		alert(str);
		x = 10;
		let y = x++;
		console.log("x = " + x + "\n y = " + y);
*/

/*
	let t = +prompt("Введите число t");
	alert (t);
	let s = 25 + t;
	console.log(s);
*/

/*
	let x = (10 === "10");
	alert(x);
*/

/*
	let user = {
		name: 'Igor',
		age: 25,
		profession: 'programmer'
	}

	console.log(user);

	alert(user);
*/

/*

	let age = 0, name = 'Igor', isActive = true;
	let email,   email2 = null;

	console.log("age = " + age +" тип: " + typeof(age));
	console.log("name = " + name +" тип:" + typeof(name));
	console.log("isActive = " + isActive +" тип:" + typeof(isActive));
	console.log("email = " + email +" тип:" + typeof(email));
	console.log("email2 = " + email2 +" тип:" + typeof(email2));

*/
	</script>
</body>
</html>