<html>
	<head>
		<script src="test.js"></script>
	</head>
	<body>
		<script>
			let age = 0, name = 'Igor';
			let isActive = true;
			let email, email2 = null;
			
			console.log('age = ' + age + '; тип = '+ typeof(age));
			console.log('name = ' + name + '; тип = ' + typeof(name));
			console.log('isActive = ' + isActive + '; тип = ' + typeof(isActive));
			console.log('email = ' + age + '; тип = ' + typeof(email));
			console.log('email2 = ' + age + '; тип = ' + typeof(email2));
			
			
			let user = {
				name:'Igor',
				age:25,
				profession:'programmer'
			};
			
			console.log(user);
			alert('name = ' + user.name + "\nage = " + user.age);
			
			
			
		</script>
	</body>
</html>