<!DOCTYPE html>
<html>
	<head>
		<title>Основы языка JavaScript</title>
		<meta charset="utf-8">
	</head>
	<body>
		<script>
			alert("Hello, world!"); //вывод в модальное окно
			document.write("<h1>Hello, world!</h1>");//вывод в окно браузера
			console.log("Hello, world!"); // вывод в консоль
			let name = prompt("Введите Ваше имя:");
			alert("Welcome, \n" + name+"!");
			let a = 10/0;
			alert(a);
		</script>
		
	</body>

</html

