<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курс для начинающих</title>    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <div class="content">
            <div class="row">
                <div class="clo-12">
                    <h1 class="text-center text-white">Видеокурс по верстке для начинающих HTML & CSS</h1>
                    <div class="itd_play" data-bs-toggle="modal" data-bs-target="#myModal">
                        <div class="itd_triangle"></div>
                    </div>
                    
                </div>
                <p></p>
                <p></p>
                <p></p>
                <a href="#footer" class="btn btn-itd btn-lg text-uppercase">Заказать</a>


            </div>
        </div>
    </header>
    <footer id="footer">
        1
    </footer>

    <div class="modal fade" tabindex="-1" id="myModal" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Трейлер видеокурса по HTML и CSS</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
           <div class="modal-body">
            <div class="video-responsive ">
                <iframe src="https://vkvideo.ru/video_ext.php?oid=-152808000&id=456240061&hash=c3b4fc92bca0d49c"  width="auto" height="auto" frameborder="0" allowfullscreen>
                    
                </iframe>
            </div>
           </div>
            
            </div>
        </div>
    </div>

   <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>